[loggers]
keys=root,telegram_bot, vkontakte_bot

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_telegram_bot]
level=DEBUG
handlers=fileHandler
qualname=telegram_bot

[logger_vkontakte_bot]
level=DEBUG
handlers=fileHandler
qualname=vkontakte_bot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=WARNING
formatter=myFormatter
args=("app.log",)

# [handler_telegramHandler]
# '()'=telegram_bot.TelegramLogsHandler
# level=WARNING
# formatter=myFormatter
# token=telegram_bot.token
# chat_id=telegram_bot.chat_id
# tg_bot=telegram_bot.Bot(token)


[formatter_myFormatter]
format=%(asctime)s - %(filename)s- %(levelname)s - %(message)s
datefmt=